<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="icon" href="img/logo.png">
		<title>Cedille</title>
		<meta name="description" content="">
	</head>
	
	<body>
		<center>
			<img src="img/Cedille.png" width="262" height="314">
			<br/>
			<a href="http://142.137.247.120/fr/IndexFRA.html">Français</a>&nbsp&nbsp
			<a href="http://142.137.247.120/en/IndexENG.html">Anglais</a>
		</center>
	</body>
	
</html>