<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="icon" href="../img/logo.png">
		<title>Cedille Mirrors</title>
		<meta name="description" content="">
	</head>
	
	<body>
		<center>
			<img src="../img/Cedille.png" width="262" height="314">
		<h1>Welcome to <a href="http://cedille.etsmtl.ca/">Cedille</a>'s mirror server!</h1>
		</center>

		<h3>Debian</h3>
		<ul>
			<li>Packages <small>Updated 4 times a day</small> <a href="http://142.137.247.120/debian/">HTTP</a></li>
		</ul>

		<h3>Ubuntu</h3>
		<ul>
			<li>Packages <small>Updated each 4 hours</small> <a href="http://142.137.247.120/ubuntu/">HTTP</a></li>
			<li>Releases (ISO images) <a href="http://142.137.247.120/ubuntu_releases/">HTTP</a></li>
		</ul>

		<h3>Linux Mint</h3>
		<ul>
			<li>Packages <small>Updated twice a day</small> <a href="http://142.137.247.120/linuxmint/packages/">HTTP</a></li>
			<li>Releases (ISO images) <a href="http://142.137.247.120/linuxmint/releases/">HTTP</a></li>
		</ul>

		<p>
			Need another mirror? <a href="mailto:clubcedille@gmail.com">Contact us!</a>
		</p>

	</body>
</html>