<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="icon" href="../img/logo.png">
		<title>Mirroirs de Cedille</title>
		<meta name="description" content="">
	</head>
	
	<body>
		<center>
			<img src="../img/Cedille.png" width="262" height="314">
			<h1>Bienvenu sur le serveur des mirroirs de <a href="http://cedille.etsmtl.ca/">Cedille</a>!</h1>
		</center>
		<h3>Debian</h3>
		<ul>
			<li>Packages <small>Mis à jours 4 fois par jour</small> <a href="http://142.137.247.120/debian/">HTTP</a></li>
		</ul>

		<h3>Ubuntu</h3>
		<ul>
			<li>Packages <small>Mis à jours à chaque 4 heures</small> <a href="http://142.137.247.120/ubuntu/">HTTP</a></li>
			<li>Versions (images ISO) <a href="http://142.137.247.120/ubuntu_releases/">HTTP</a></li>
		</ul>

		<h3>Linux Mint</h3>
		<ul>
			<li>Packages <small>Updated twice a day</small> <a href="http://142.137.247.120/linuxmint/packages/">HTTP</a></li>
			<li>Versions (images ISO) <a href="http://142.137.247.120/linuxmint/releases/">HTTP</a></li>
		</ul>

		<p>
			Besoin d'un autre mirroir? <a href="mailto:clubcedille@gmail.com">Contactez-nous!</a>
		</p>

	</body>
</html>